<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky practice</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .categoria div {
            font-size: 18px;
            line-height: 21px;
            border-top: 1px solid #ccc;
            padding: 0 12px;

            /* Transformacion de texto,mayusculas */
            text-transform: capitalize;



        }

        /* .letra */
        .categoria div:first-child {

            background-color: darkgray;
            color: white;
            border-bottom: 1px solid black;
            position: sticky;
            top: 10px;
        }

        .footer {
            height: 2000px;

        }
    </style>
</head>

<body>

<!-- div*6>(item $) -->
    <h1>Sticky practice</h1>

    <div class="categoria">
        <div class="letra A">A</div>
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>

    <div class="categoria">
        <div class="letra B">B</div>
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>

    <div class="categoria">
        <div class="lETRA T">T</div>
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>


    <div class="categoria">
        <div class="letra C">C</div>
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
    </div>
    

    <div class="footer">footer</div>

</body>

</html>