<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position layouts</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            margin: 0px;

        }

        .body {
            display: flex;
            flex-direction: column;
            height: 100%;

        }

        .header {
            height: 100px;
            background-color: #1EAAFC;
            background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
            position: sticky;
            top: 0;


        }

        .container {
            background-color: #171717;
            display: flex;
            flex: 1;
        }

        .container .item {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .item {
            background-color: #1EAAFC;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            color: #ffffff;
            border-radius: 4px;
            border: 6px solid #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
        }

        .sidebar {
            display: flex;
            width: 30px;
            height: 500px;
            background-color: #3EDFD7;
            padding: 1px;
        }

        .main {
            display: flex;
            width: 70%;
            flex-direction: column;
            gap: 10px;

        }

        .content-1,
        .content-2,
        .content-3 {
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
         

        }

        .content-1 {
            display: flex;
            flex: 1;
            align-items: center;
          
        }

        .content-row {
            display: flex;
            flex: 1;
           
        }
        .content-2{
            display: flex;
            flex: 1;
        }
        .content-3{
            display: flex;
            flex:1
        }


        .footer {
          height: 100%;
          max-width: 100%;
          bottom: 0;
          position: relative;
        background-color: #6C52D9;
        margin-top: 0%;
        }
        body{
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="item header>">header</div>

    <div class="container">
        <div class="sidebar item">sidebar

        </div>
        <div class="main">
            <div class="content-1 item">content-1</div>

            <div class="content-row">
                <div class="content-2 item">content-2</div>
                <div class="content-3 item">content-3</div>
            </div>

        </div>
    </div>
    <div class="footer item">footer</div>
</body>

</html>