<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 5</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .box
{
        width: 50px;
        height:100px;
        padding: 5px;
        margin: 10px;
/* sombra interna */
        box-shadow: inset 10px 10px 10px rgb(red,(253 200 102) ); 
        /* birde dibujada a mano, xusar inset*/
        border-radius: 255px 15px 225px 15px / 15px 225px 15px 225;
/* sombra de la caja */
        filter:drop-shadow(2px 2px 2px rgba(0,0,0,0.5)  );
        /* Color de texto */
        color: bisque;


        border:4px solid black;
        background-color: chocolate;
    }
    .inline{
        display: inline;

    
    }
    .block{
        display: block;
    }
    .inline-block{
        display: inline-block;
    }
    .hidden{
        display:none;
    }
#promo{

}
p{
    color: blue;
}
p{
    
}


</style>
<body>
    <h1> Display</h1>

    <h2>Display Inline</h2>
    <div>
        Ej.inline
        <span class="box inline">Caja 1 </span> y
        <span class="box inline">Caja 2</span>.Estos elementos
        no tienen height o width.tampcoco  puedo aplicar top/bottom margin


    </div>

    <h2> Display block</h2>
    <div>
        Ej.block
    <span  id="prmo" class="box block h1">Caja 3
        <h1>Hola que tal</h1>
        <p>
            mucho texto en este parrafo
        </p>
    </span>
    <span class="box block">Caja 4</span>
    </div>
    
    
    
    <h2>Display Inline-Block</h2>
    <div>
    Ej. inline block
    <span class="box inline-block">Caja 5</span>
    <span class="box inline-block">Caja 6</span>
    <br>
    El inline block se comporta como block pero sin agregar el line al final.
    </div>


    <div>

    <h2>Display none</h2>

    <span class="box inline">Caja 1</span>
    <span class="box inline-block hidden">Caja 2</span>
    <span class="box block">Caja 3</span>
    </div>
    
</body>
</html>