<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuntes del dia 4</title>

    <style>

        /* El `*`  incluye a todos mis elementos de la web*/
        *{
            box-sizing: border-box;
            color: blue;
        }

        span{
            blackground-color:#8a2be2


        }
        div{
            background-color: crimson;


        }
        .caja{
            width: 200px;
            height: 200px;
            margin:10px;
            /*  
            border-color: black;
            border-width: 2px;
            border-style: dashed;
            */
            border: 2px solid black;
            padding:20px;


    
        }
        </style>
</head>
<body>
    
    <h1>Tabla</h1>
    
    
    <table border="1">
        <tr>
            <th>Nombre</th>
            <th>Raza</th>
            <th>Color</th>
            <th>Actividades</th>
        </tr>
        <tr>
            <th>Garfield</th>
            <td colspan=""> Gato europeo</td>
            <!--<td>Rojo<td>-->
                <!-- <td>Jugar<td>-->
</tr>
<tr>
    <th>Felix</th>
    <td colspan="3">Gato europeo</td>
</tr>
</table>



<h2>Inline vs Block</h2>

Ejemplo de Etiquetas inline
<span class="caja"> caja 1</span>
<span class="caja"> caja 2</span>

<div class="caja"> Caja 3</div>
<div class="caja"> Caja 4</div>






    
</body>
</html>