<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>

    <style>
        .Body{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .Header{
            background-color: #cbf5ee;
            padding: 10px;
            text-align: center;
            height: 100px;
            margin-bottom: 10px;
            border-bottom: 2px solid black;
        }
        .Titulo{
           
        }
        .Tabs{
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
          

        }
        .Tabs-contenido {
            display: none;
        }

        .Tabs-buttons {
            display: flex;
            justify-content: center;
            list-style: none;
            cursor: pointer;
            gap: 5px;
        }

        .Tabs-button {
            padding: 10px;
            background-color: #ddd;
            border: 1px solid #b91f1f;
            font-size: 20px;
            border-radius: 1rem;
            
        }
        .Container-Caja-Btn{
            height: 100%;
            background-color: #cbf5ee;
            border-top: 2px solid black;
            display: flex;
            justify-content: center;

        }

        .u-active {
            background-color:lightblue;
            border: 1px solid green;
        }

        .u-visible {
            display: block;
        }
        
    </style>
</head>

<body class="Body">
    <header class="Header">
        <div class="Titulo">
        <h1>Tabs</h1>
        <p>Este es un ejemplo de tabs con JavaScript y CSS</p>
    </div>
    </header>
    

        
    <div class="Tabs">
        <div class="Tabs-container">
            
            <div id="pagina1" class="Tabs-contenido">
                <h2> Pagina1 </h2>
                <p>Contenido de pagina 1</p>
            </div>
            
            <div id="pagina2" class="Tabs-contenido">
                <h2> Pagina2 </h2>
                <p>Contenido de pagina 2</p>
            </div>
            
            
            <div id="pagina3" class="Tabs-contenido">
                <h2> Pagina3 </h2>
                <p>Contenido de pagina 3</p>
            </div>
        </div>
    </div>

    <div class="Container-Caja-Btn">
    <ul class="Tabs-buttons">
        <li data-tab="pagina1" class="Tabs-button"><strong>Home</strong></li>
        <li data-tab="pagina2" class="Tabs-button"><strong>Perfil</strong></li>
        <li data-tab="pagina3" class="Tabs-button"><strong>Tareas</strong></li>
    </ul>
</div>


    <script>

        const listaBotones = document.querySelectorAll(".Tabs-button");
        const listaPaginas = document.querySelectorAll(".Tabs-contenido");



        //2. cramos funciones y eventlisteners




        listaBotones.forEach(boton => {
            boton.addEventListener("click", () => {

                const targetId = boton.dataset.tab; // pagina 1 ,pagina 2
                const target = document.getElementById(targetId);
                console.log(targetId);


                quitarClases();
                target.classList.add("u-visible");

                // agregar la clase active al Tabs
                boton.classList.add("u-active");





            });
        });


        // fucniones que quita las clases a mi elemnto
        function quitarClases() {
            listaBotones.forEach(item => {
                item.classList.remove("u-active");
            });
            listaPaginas.forEach(pagina => {
                pagina.classList.remove("u-visible");
            });
        }


        //3. Inicializamos nuestro programa
        listaBotones[0].click();
    </script>

</body>

</html>