<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layoutt</title>
    <style>
        /*reglas especificas para grid*/
        /*Grid  De 2F x 6C */
        .gridContainer {
            display: grid;
            grid-template-rows:100px 100px 50px;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            gap: 10px;
        }
        .item{
            opacity: 0.5;
            border: 2px solid blue;
            background-color: lightblue;
        }
        /*Seleccionar item con item-1*/
        .item.item-1{
            background-color: green;
            grid-row-start:1;
            grid-row-end:3; /*para que use fila 1 y 2*/

            grid-column-start: 1;
            grid-column-end: 4;
        }

        .item.item-2{
            background-color: red;
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end: 6;
        }
            
            

        
        .item.item-3{
            background-color: burlywood;

            grid-row-start:3;
            grid-row-end: 4;
            grid-column-start: 4;
            grid-column-end: 7;
        }





        /*Reglas de Css*/
        .gridContainer {
            width: 90vw;
            /*ocupa 90% de la pantalla*/
            border: 5px solid black;
            height: 500px;

        }

        .item {
            border: 2px solid blue;
            background-color: lightblue;
            height: ;
        }
    </style>
</head>

<body>
    <div class="gridContainer">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
    </div>

</body>

</html>