<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Transition-focus-hover-active</title> -->
    <style>
        /*Transicion para input-focus*/
        input {
            all: unset;
            /*Reset de estilos de inputs*/
        }

        input {

            border: 1px solid green;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
            transition: border-color 0.5s ease, background-color 0.5s ease;
        }

        input:focus {
            border-color: red;
            background-color: lightgrey;

        }

        /* Transicion Menu-hover */
        .menu ul {
            transform: translateX(-100%);
            transition: transform 0.6s ease-in-out;
        }

        .menu ul.show {
            transform: translateX(0);

        }



        /*Transicion Tarjeta-Active*/
        .card {
            border: 1px solid lightskyblue;
            padding: 20px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s;

        }

        .card:active {
            /*se chica 10%*/
            transform: scale(0.9);
            box-shadow: inset 0 5px 15px rgba(0, 0, 0, 0.2);

        }
        .buton{
            border: 1px solid black;
            background-color: yellowgreen;
            transition: transform 0.6s ease-in-out background-color 0.4s ease;
        }
        .buton.change{
            background-color: red;


        }
    </style>
</head>

<body>
    <h3>Inpùt-Focus</h3>
    <input type="text">
    <input type="text">



    <h3>Menu-Hover</h3>
    <div class="menu">
        <button id="btn-menu">Menu</button>
        <ul>
            <li><a href="a">Home</a></li>
            <li><a href="a">Blog</a></li>
            <li><a href="a">About</a></li>
        </ul>
    </div>


    <h3>Tarjeta-Active</h3>
    <div class="card">
        <h2>titulo</h2>
        <p>Click sobre mi o mantenme presionado(movil)</p>
    </div>


    <h3>Ejemplo-Color</h3>
<div class="buton"></div>
    <button id="btn-change-color">Cambiar coloR</button>
    <p id="text">Con esto cambias el color</p>

    <script>

        function cambiarClases(buttonSelector, targetSelector, className) {
            const lista_items = document.querySelectorAll(buttonSelector);
            const targets = document.querySelectorAll(targetSelector);
            lista_items.forEach(button => {
                button.addEventListener('click', () => {
                    targets.forEach(target => {
                        target.classList.toggle(className);
                    });

                });
            });
        }

cambiarClases("#btn-change-color","#text","change")
        cambiarClases("#btn-menu", ".menu ul", "show",)
    </script>


</body>

</html>