* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.body {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 1fr 100px;

    grid-template-areas:
        "header header header"
        "main  main sidebar"
        "footer footer footer";

    gap: 10px;

}

.header {
    height: 100px;
    display: grid;
    grid-template-areas: "header";
    border: 1px solid black;
    background-color: gray;
    justify-content: space-around;


}
.btn-dark{
    height: 20px;
    width: 100px;
    

}

.content {
    display: grid;
    height: 100vh;
    grid-area: main;
    background-color: lightgray;
    border: 1px solid black;
    padding: 10px;


}


.sidebar {

    height: 100vh;
    grid-area: sidebar;

   background-color: gray;

}

.footer {
    height: 100px;
    display: grid;
    grid-template-areas: footer;

    background-color: gray;
}