<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex layout horizontal</title>
    <style>
        /* RESET CSS */
        *{
            box-sizing: border-box;
            padding: 0%;
            margin:0

        }
        .container{
            /* background: lightblue; */
            display: flex;
            flex-direction: column;
            background-color: bisque;
        }
        .sidebar{
            background-color: hsl(60, 56%, 91%);
            width: 200px;
            padding: 20px;
        }
        .content{
        padding: 20px;
        flex: 1;
        }
        /* .sidebar ul{
            list-style: none; /*quitar decoracion de listas*/
        
        /* #sidebar-ul{
            list-style: none;
         } */

        .sidebar a{
            text-decoration: none;
            color: black;

        }
        
        .{sidebar li a
        }

    </style>
</head>
<body>
    <div class="container">
        
    </div>

        <div class="sidebar">
            <ul>
                <li><a>Elemento 1</a></li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
                <li><a href="../../">Home</a></li>
            </ul>


            
            

        </div>
    </div class="content">
    <h1>Contenido Principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut in magni laudantium ducimus praesentium! Libero ducimus at esse, omnis eius voluptatum deserunt iste nobis sapiente maiores, provident obcaecati amet!</p>
</div>
        
    
    
</body>
</html>