<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex layout vertical</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        .container{
            display: flex;
            flex-direction:column;
            height:100vh;/* vh=> view height-ocupa al menos el 100% de la altura del viewport*/
        }
        .content{
            flex: 1;
            background-color: lemonchiffon;
        }
        .header, footer{/*poniendo coma entre los dos puntos se pueden seleccionar los dos puntos,si no pones las dos comas el primer punto actua como si estuviaera como el primero */
            background-color: aliceblue;
            padding: 10px;
        
        }
        
    </style>
</head>
<body>
    <div class="container" >
        
        <div
            class="header"> header 

        </div>

    </div>

    <div class="content">
    </div>

    <div class="footer">

        footer


        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quisquam fuga necessitatibus provident sint voluptatum ex optio, laborum, tempora unde perferendis? Accusamus a doloribus ullam eaque sint reprehenderit iste molestias?
        Quasi et, ab est qui fugiat nihil ipsum natus repudiandae dolor enim obcaecati porro nulla corporis voluptatum incidunt in doloremque pariatur eos ut! Officia dicta illum voluptatum laborum vel itaque!
        Minima esse blanditiis enim inventore laudantium unde aperiam reprehenderit ea officia velit iure mollitia nemo dignissimos perferendis minus numquam, dolorem aut ratione tenetur et repellendus cum? Eum voluptas eius non!
        Consectetur earum qui quod incidunt facilis quisquam minima doloribus perferendis quidem repudiandae omnis laboriosam itaque reprehenderit perspiciatis nihil, beatae voluptates debitis nostrum fuga eligendi maiores alias ex fugiat? Accusamus, eveniet?
        Nobis commodi dolores libero, optio quae maiores voluptatem aliquam reprehenderit porro veniam labore sapiente in at quas vitae cum quod amet, sint, inventore autem necessitatibus tempora assumenda tempore? Minima, inventore!
        Deserunt repudiandae quod cupiditate suscipit ipsam consequuntur tenetur aperiam, corporis, perspiciatis voluptatum perferendis velit, eum et voluptatibus officiis maiores illum. Quisquam ratione molestiae voluptates commodi quis cum sunt animi rerum.
        Accusantium, nesciunt veniam ad facere eaque earum quam. Soluta eius consectetur quidem nemo quod ipsam harum, quis eligendi animi labore dolore cum quo! Ea laboriosam eos necessitatibus! Provident, ea? Iusto.
        Ipsa vel aliquid itaque aut, sed fuga minus maiores, excepturi sint sunt facilis illum, modi numquam rem dolor exercitationem nulla velit. Cumque adipisci quos dolorum quaerat quidem tenetur temporibus nulla!
        Eaque saepe quia vero libero modi sint, ab incidunt! Nostrum, tempore, quo cumque aut ducimus minima sint error provident porro hic consectetur veniam? Totam cupiditate suscipit eos consequatur omnis porro!
        Quam alias rem quo reiciendis maxime quaerat praesentium optio quod iure adipisci, magni, nihil dignissimos laudantium iusto? Accusamus nostrum odit repudiandae eveniet magni tempora cupiditate culpa molestias. Alias, omnis est?
    </div>

</body>
</html>