<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }

        .container {
            background-color: bisque;
            flex-direction: column;
            display: flex;
            height: 100px;
        }

        .content {
            flex: 1;
            background-color: bisque
        }

        .fila2 {
            display: flex;
        }

        .header {
            background-color: black;
            display: flex;
            color: white;
            padding: 20px;
            justify-content: space-between;


        }

        .footer {
            display: flex;
            background-color: black;
            color: white;
            padding: 10px;
            justify-content: center;
        }

        .sidebar {
            display: flex;
            padding: 5px;
            background-color: rgb(156, 98, 27);
            flex-direction: column;
            width: 200px;
        }

        .barra ul {
            display: flex;
            justify-content: flex-end;
            color: azure;
            gap: 40px;

        }
        .barra li a{
text-decoration: none;
color: azure;
        }
    </style>
</head>

<body>
    <div class="container">


        <div class="header">
            <div>
                <p>logo</p>
            </div>

            <div class="barra">
                <ul>
                    <li><a href="inicio">inicio</a></li>
                    <li><a href="servicio">servicio</a></li>
                    <li> <a href="acerca de">acerca de</a></li>
                    <li> <a href="blog">blog</a></li>
                </ul>
            </div>

        </div>



        <div class="fila2">

            <div class="sidebar">
                <h1>Barra lateral</h1>
                <ul>
                    <li><a href="./">Elemento 1</a></li>
                    <li><a href="./">Elemento 2</a></li>
                    <li><a href="./">Elemento 3</a></li>

                </ul>


            </div>

            <div class="content">
                <h1>Contenido principal</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rerum eligendi, asperiores
                    maxime illo quod vero aliquid quia quos reiciendis exercitationem atque, qui neque magni sed,
                    officia totam ut aut!
                    Eveniet voluptatibus quibusdam itaque, qui iure molestiae dolor labore commodi quos voluptates,
                    exercitationem vitae. At magni reiciendis repellendus perspiciatis dicta aperiam eius hic
                    voluptatibus voluptatem doloremque? Magni et nobis deserunt.
                    Recusandae, quisquam nostrum dolores exercitationem corrupti commodi ratione quibusdam molestias
                    perferendis tenetur alias, blanditiis numquam molestiae atque, illo repudiandae dicta ullam soluta
                    ab delectus dolore enim pariatur natus! Maxime, minus?
                    Animi, debitis impedit. Maxime debitis, totam nemo enim vitae, ex sapiente autem minus incidunt
                    ullam voluptatem neque eligendi! Dolorem recusandae natus possimus quod illum quis modi odit nihil
                    reiciendis hic?
                    Ab, repudiandae dignissimos velit harum aliquid non minima iure est rerum ea dolore, modi eligendi!
                    Sequi quia placeat recusandae! Ex repudiandae laborum doloremque. A saepe eum ullam sint repudiandae
                    blanditiis!
                    Perspiciatis facilis labore molestiae quod doloribus maxime provident ad sint veniam debitis?
                    Delectus ut iure recusandae mollitia excepturi iusto quis! Magni quisquam eligendi rerum, unde
                    quibusdam nulla enim vero nemo.
                    Doloremque officiis maxime atque sapiente soluta! Blanditiis eos modi commodi cumque nobis corporis
                    veritatis. Dignissimos, magni velit, facere repellat accusantium laudantium nisi corporis error
                    praesentium, mollitia eligendi libero sunt laborum.
                    Ratione natus mollitia quae, aspernatur placeat labore, minus quisquam excepturi cum sit error
                    distinctio, nostrum vel qui quo? Magnam debitis adipisci veniam delectus consequuntur perferendis
                    suscipit quibusdam repellat totam molestiae!
                    Necessitatibus laborum molestiae doloremque tempore quasi cum ducimus magni illo unde odit quaerat
                    maiores rerum fugit, aut quae architecto sed. Doloribus sapiente amet quisquam distinctio sunt
                    possimus, impedit autem optio?
                    Laudantium alias voluptas accusamus sequi ab, placeat ex asperiores fuga vero dignissimos a
                    veritatis quia unde distinctio dolores minima corrupti, nobis totam aperiam iusto. Esse doloribus
                    harum praesentium facere? Repellendus!.</p>
            </div>


        </div>


        <div class="footer">
            <p>Footer</p>
        </div>





    </div>



</body>

</html>